<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_whatson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/archivo_narrow"
            android:text="What's"
            android:textColor="#8FCEFB"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/archivo_narrow"
            android:text="On"
            android:textColor="#2068AE"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:background="#848484"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Device"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Device"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Status"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar1"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Device1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Door switch"
            android:textColor="#000000"
            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:id="@+id/Location1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"

            android:text="Hall"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar2"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Motion Detector"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Living Room"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container3"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar3"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Lightbulb no1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Bedroom"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar4"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container4"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar4"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="LightBulb no2"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Bedroom"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar5"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container5"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar5"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Thermostat"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Hall"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar6"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container6"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar6"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Oven"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Kitchen"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar7"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container7"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar7"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Plug no1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Kitchen"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar8"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container8"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar8"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Plug no2"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Kitchen"
            android:textColor="#000000"

            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar9"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/container9"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A1A1A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar9"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="TV"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Living Room"
            android:textColor="#000000"
            android:textSize="19dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Switch
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:switchMinWidth="10sp" />

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container10"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_devices"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Add devices"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graytrans"
        android:clickable="true"
        android:translationZ="2dp"
        android:visibility="gone" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#A9A9A9"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>