<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notification"
        android:color= "#005000"
        android:title="My account"/>
    <item android:id="@+id/notification"
        android:color= "#005000"
        android:title="My account"/>
</menu>